{
  "name": "video-studio-license-server",
  "version": "1.0.0",
  "description": "Central License Server for Video Studio Tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"npm run dev --prefix frontend\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.21.0",
    "mongoose": "^9.7.1",
    "nodemailer": "^9.0.1",
    "resend": "^6.16.0"
  }
}
